// $Id: assignment3.mpc 378 2010-02-07 22:09:38Z hillj $


project (assignment3) {
   specific (make) {
    requires += cpp11
    compile_flags += -std=c++11
  }
 exename = assignment3
 
install = .
 
 
 Source_Files {
    
driver.cpp
Stack_Expr_Command_Factory.cpp
Expr_Evaluator.cpp
Add_Command.cpp
Subtract_Command.cpp
Divide_Command.cpp
Multiply_Command.cpp
Modulus_Command.cpp
Num_Command.cpp
Left_Parenthesis_Command.cpp
Right_Parenthesis_Command.cpp
Expr_Command.cpp
Expr_Command_Factory.cpp
Binary_Command.cpp

}

  
Template_Files {
 Array_Iterator.cpp
   Stack.cpp
   Array.cpp
}

}
